{
  "name": "ts_webgl",
  "version": "0.1.0",
  "description": "TypeScript stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KLIMaka/ts_webgl.git"
  },
  "author": "KLIMaka",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KLIMaka/ts_webgl/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "typescript": "~3.3",
    "grunt-ts": "~6.0.0-beta.22",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-nodeunit": "~0.4.1"
  }
}
